<!DOCTYPE html>
<html>
<head>
    <title>Infoscribe</title>
	<meta charset="utf-8" />
	<!--  Meta tags for sharing -->
	<!---->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <style>
        
         /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: relative;
          min-height: 100%;
        }
        .btn-primary {
            background-color: #252525;
        }
        .panel {
            border: 2px #EEE solid;
            background-color: #FFFFFF;
        }
        body {
          /* Margin bottom by footer height */
          margin-bottom: 40px;
          font-family: 'Open Sans', sans-serif;
          overflow-x: hidden;
          background-color: #F1F3F1;
        }
        h5{
            font-family: 'Open Sans', sans-serif;
        }
        strong{
            font-family: 'Open Sans', sans-serif;
        }
        .box{
            border: 2px #BBB solid
        }
        .footer {
          overflow: hidden;
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 40px;
          background-color: #252525;
        }
    </style>
    <style>
    .sectionTitle {
		font-weight: 100;
		text-align: left;
		border-bottom: 2px solid #0A0;
		padding-top: 20px;
		padding-bottom: 5px;
	}
	.courserow {
        font-size:10px;
        background:#FFF;
        margin-bottom: 5px;
        margin-top: 5px;
    }
	.courserow:hover {
        background: #FFF;
        text-decoration:none;
        box-shadow: 0px 0px 10px #888888;
        border-left: 3px solid #123;
    }
    .details {
        font-size:9px;
        /* Light Version 
        border-top : 1px solid #DDD;
        background: #FAFAFA;
        */
        /* Dark Version */
        background:#222;
        color: #EEE;
        text-decoration:none;
        max-height: 300px;
        overflow-y: hidden;
    }
    .details a,h6 {
        text-decoration:none;
        color: #A4C5A1;
    }
    .prof {
        font-size: bold;
    }
    .glyphicon.glyphicon-collapse-down {
        font-size: 25px;
    }
    .glyphicon.glyphicon-collapse-up{
        font-size: 25px;
    }
</style>
    <base href="/">
</head>
<body ng-app="mainApp" flow-init>
	<div ng-controller="homeCtrl">

		<!-- Navbar -->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">Infoscribe</a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="/create">New Project</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>

              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href = "" ng-click="logout()">Logout</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>

		<div class="container" >
			<br/><br/><br/><br/><br/>

			<div class="row">
                <div class="col-sm-1 col-md-1"></div>
				<div class="col-xs-12 col-sm-10 col-md-10">
					<div ng-view="">
                    </div>
				</div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
		</div>
	</div>
	<!-- -->
	<footer class="footer" style="background-color:#222;">
    	<div class="container" align="middle">
			<p class="text-muted">
				<p class="white" valign="middle">
					<a class="white" href="" target="_blank">InfoScribe @ Columbia</a>
					
				</p>
			</p>
		</div>
	</footer>
    <!-- Loading scripts at the end -->
	<script src="/js/jquery.min.js"></script>
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
    <script src="/bootstrap/js/bootstrap.min.js"></script>
	<script src="/js/angular.min.js"></script>
    <script src="/js/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="/js/ui-bootstrap-0.9.0.min.js"></script>
    <!-- Upload Flow js -->
    <script src="/flow.js"></script>
    <script src="/js/ng-flow-standalone.min.js"></script>
    <!-- Angular Scripts -->
    <script src="/scripts/app.js" ></script>
    <script src="/scripts/projectsSearchCtrl.js" ></script>
    <script src="/scripts/createProjectCtrl.js" ></script>
    <script src="/scripts/editProjectCtrl.js" ></script>
    <script src="/scripts/singleProjectCtrl.js" ></script>
	

		<!-- End of Scripts -->
</body>
</html>
